APPLICATION_NAME=...
RAILS_MAX_THREADS=...
PRODUCTION_DATABASE_URL=...
SIDEKIQ_ADMIN=...
SIDEKIQ_PASSWORD=...
JWT_KEY=...
DB_HOST=db_postgresql
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PORT=3000
FORCE_DB_CREATE=true
FORCE_DB_SEED=true
UID=
GID=
